{
  "name": "nodejs-weather-docker-poc",
  "private": true,
  "workspaces": ["backend", "frontend"],
  "scripts": {
    "lint": "npm run lint -w backend && npm run lint -w frontend",
    "build": "npm run build -w backend && npm run build -w frontend",
    "test": "npm run test -w backend && npm run test -w frontend"
  }
}
